<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleMedicamentos.Dominio.ModuloFornecedor.Fornecedor">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>ModuloFornecedor\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleMedicamentos.Dominio.ModuloFuncionario.Funcionario">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>ModuloFuncionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleMedicamentos.Dominio.ModuloMedicamento.Medicamento">
    <Position X="2.25" Y="4" Width="2" />
    <AssociationLine Name="Requisicoes" Type="ControleMedicamentos.Dominio.ModuloRequisicao.Requisicao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.875" />
        <Point X="7.438" Y="5.875" />
        <Point X="7.438" Y="2.175" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgQAAAAAABAIAAgAAAAAAAAAAAAAAAAAACAAEAABA=</HashCode>
      <FileName>ModuloMedicamento\Medicamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fornecedor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Requisicoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControleMedicamentos.Dominio.ModuloPaciente.Paciente">
    <Position X="12" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>ModuloPaciente\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleMedicamentos.Dominio.ModuloRequisicao.Requisicao">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>ModuloRequisicao\Requisicao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente" />
      <Property Name="Funcionario" />
      <Property Name="Medicamento" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>